<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rithyreach Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body{
            background: url('img/photo_2024-02-20_19-31-56.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        #title{
            color: white;
        }
        #container1{
            text-align: center;
            padding-top: 100px;
        }
        #aboutme{
            display: none;
            overflow: hidden;
            background-color: #f0f0f0;
            padding: 20px;
        }
        #container2{
            text-align: center;
        }
        #container2 img{
            padding: 10px;
        }
        .navbar{
            background-color: transparent !important;
        }
        .navbar-toggler{
            background-color: white;
        }
        ul li{
            padding: 10px;
        }
        .nav-item a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            background-color: white;
            padding: 8px;
            color: black;
            border-radius: 6px;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a id="about" href="#" >ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a href="#">RESUME</a>
                  </li>
                  <li class="nav-item">
                    <a href="#">WORKS</a>
                  </li>
                  <li class="nav-item">
                    <a href="#">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a href="#">CONTACT</a>
                  </li>
                </li>
                </ul>
              </div>
            </div>
          </nav>
        <div id="aboutme">
            <h2>About Me</h2>
            <p>Hello my name is <b>RIN RITHYREACH</b> I'm a Web Developer, Graphic Designer and Video Editor. In web development i know basic fundamantal of frontend like HTML CSS and JavaScript, Backend i also know PHP programming language and laravel framework and database MYSQL. In Graphic Design i can use Adobe Photoshop and Adobe llustrator, In Video Editor i can use Adobe Premiere Pro and Adobe After Effect.</p>
        </div>
        <div id="container1">
        <h1 id="title">I'm Rin Rithyreach</h1>
        <p id="title">I'm a Web Developer, Video Editor and Graphic Design.</p>
    </div>
    </header>
    <main>
        <div id="container2">
            <img width="20px" src="logo/fb.png" alt="fb">
            <img width="20px" src="logo/google.png" alt="google">
            <img width="20px" src="logo/ig.png" alt="ig">
            <img width="20px" src="logo/linkin.png" alt="linkin">
            <img width="20px" src="logo/skype.png" alt="skype">
            <img width="20px" src="logo/twitter.png" alt="twitter">
        </div>
    </main>
    <script>
        $(document).ready(function () {
            $("#about").hover(
                function(){
                    $("#aboutme").stop().slideDown();
                },
                function(){
                    $("#aboutme").stop().slideUp();
                }
            );
        });
    </script>
</body>
</html>